<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<style>

table, th {
border: 1px solid black;
border-collapse: collapse;
padding: 15px;
}
table#t01 {
width: 100%;
background-color: #f1f1c1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8D8D7F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
]

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #333;
}

.header h1 {
  font-size: 50px;
}

header h2 {
  text-align: center;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #C68C05;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  color: white;
  height: 230px;
}

p {

    text-align: left;
    font-size: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
 }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


@keyframes example {
  from {background-color: #E5DC51;}
  to {background-color: #C68C05;}
  }
}	

h3 {
	text-align: center;
}
	
</style>
</head>
<body>

<body onload="startTime()">

<div id="txt"></div>


<div class="header">
  
 <img src="Plane and Landscape Store Header (1).png" alt="Grace Ena" style="width:100%;height:fixed;">

<div class="topnav" id="mytop">
  <a href="Home.html">Home</a>
  <a href="History.html">History</a>
  <a href="Stories.html">Stories</a>
  <a href="Our Trustee.html">Our Trustee</a>
  <a href="Home Staff.html">Home Staff</a>
<div class="dropdown">
  <button class="dropbtn">Categories 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="boyshome.html">Boys Home</a>
    <a href="girlshome.html">Girls Home</a>
</div>
</div>
  <a href="Branch.html">Branch</a>
  <a href="Community.html">Community Learning Centre</a>
<div class="dropdown">
  <button class="dropbtn">We care 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="Daycare.html">Sunbeams Day Care</a>
    <a href="orangasli.html">Orang Asli Care</a>
</div>
</div>
   <a href="event.html">Event</a>
<div class="dropdown">
  <button class="dropbtn">Sponsor 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="volunteer.html">Volunteer</a>
    <a href="alumni.html">Alumni</a>
</div>
</div>
    <a href="foodprogram.html">Food Program</a>
   <a href="Donation.html">Donation</a>

</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class><img src="orphanage.jpg" style="width:100%;height:50%;"></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="text-align: center; height: 2000px">
      <h2>ALUMNI</h2>

      <p>When we look back at our childhood, there is always a bittersweet edge; moments 
where we struggled, sadness and anxiety, coupled with hope, love, care and happiness. These elements of our growing up years have molded us into who we are today.</p>

      <p>Yayasan Sunbeams Home is proud and happy to share that many of the children who have passed through our Home – some as far back as 25 years ago – often return to visit and help out with our children today. Despite their disadvantaged backgrounds, they have flourished to become successful, independent adults with quite a few securing scholarships to colleges and universities.</p>

     <table id="t01">
		<tr>
		<th><h3>Take David for instance, he gives regular tuition to our kids.</h3>
<h3>Peter organizes hiking and outings to expose our kids to nature and fitness.</h3>
<h3>Elirean guides them in how to organize their daily chores.</h3>
<h3>Pauline with her beautiful voice leads them in choir and teaches bible knowledge.</h3>
<h3>Rebecca helps to keep our accounts in order by doing our bookkeeping.</h3>
<h3>And numerous others who return to help whenever Sunbeams organizes an event to raise funds such as our annual Charity Bazaar and Kayak Charity Challenge.</h3></th>
		</tr>
</table><br>

<p>There are so many more who return and keep in touch, telling us that Sunbeams has given them a home full of love, care and guidance, creating the important foundation for their success today.</p>

<p>The driving force and founder of Sunbeams, Pastor Alvin Tan, is always filled with deep joy and happiness to see the little boys and girls who are now successful adults come home to help guide the young ones today. We feel blessed by God, our staff and helpers, and all the donors and patrons who helped us through our 25 years.</p>
   



    </div>

 </div>

  <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h2>Founder of Yayasan Sunbeams Home</h2>
      <div class><img src="FOUNDER SUNBEAMS.jpg" style="height:230px; width: 250px"></div>
      <p><i>Our Home seeks to foster and nurture moral values into our children
so that they may understand what it means to be a good person.</i></p>
   
</div>
</div>

  <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h2>General Manager of Yayasan Sunbeams Home</h2>
      <div class><img src="general manager 2.jpg" style="height:230px; width: 250px"></div>
      <p><i>This gives me much joy and fulfilment and indeed our labour has not been in vain.</i></p>
      <p><i>"Dear donors and sponsors may God bless you richly and abundantly."</i></p>
</div>
</div>
 
<div class="rightcolumn">  
<div class="card" style="text-align: center">
      <h3>Popular Post</h3>
      <div class><img src="1-yayasan-sunbeams-home.png" style="height:150px; width: 255px"></div>
      <div class><img src="dsc_0406.jpg" style="height:150px; width: 255px"></div>
      <div class><img src="yayasan3-1160x600.jpg" style="height:150px; width: 255px"></div>
      
 </div>
   

</div>
    <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h3>Address</h3>
      <p>Yayasan Sunbeams Home (495715-V)
57 & 59, Jalan Bunga Melur 11A, 
Taman Mawar,
56100 Kuala Lumpur
Malaysia</p>
    </div>
  </div>
</div>


<div class="footer">
  <h3>Designed by Grace Ena, Cassandra Paul and Mazne</h3>
  <button onclick ="document.location = 'About Me.html' ">About Me</button>
  <h3><i>This website was developed for the purpose of learning HTML & CSS only.</h3></i>
  <h3><i>This website is not an official website of Yayasan Sunbeams Home. To go to the official website, click on the home symbol.
<a href="https://www.sunbeamshome.org/">
<img src="home.jpg" alt="official website" style="width:30px;
height:30px; border:0;"></a></h3></i><br>
</div>
</div>
</div>

</body>
</html>