<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<style>

mySlides {display:none;
}

.accordion {
  background-color: #F5E1A1;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: white;
}

.accordion:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8D8D7F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
]

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}

* {
  box-sizing: border-box;
}

body 
mySlides {display:none;
}
{
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #333;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #C68C05;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  color: white;
  height: 240px;
}

p {

    text-align: left;
    font-size: 20px;
}

h2 {
  text-align: center;
}

h3 {
 text-align: center;
 font-family: arial;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
 }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


@keyframes example {
  from {background-color: #E5DC51;}
  to {background-color: #C68C05;}
  }
}		
</style>
</head>
<body>

<div class="header">
  
 <img src="Plane and Landscape Store Header (1).png" alt="Grace Ena" style="width:100%;height:fixed;">

<div class="topnav" id="mytop">
  <a href="Home.html">Home</a>
  <a href="History.html">History</a>
  <a href="Stories.html">Stories</a>
  <a href="Our Trustee.html">Our Trustee</a>
  <a href="Home Staff.html">Home Staff</a>
<div class="dropdown">
  <button class="dropbtn">Categories 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="boyshome.html">Boys Home</a>
    <a href="girlshome.html">Girls Home</a>
</div>
</div>
  <a href="Branch.html">Branch</a>
  <a href="Community.html">Community Learning Centre</a>
<div class="dropdown">
  <button class="dropbtn">We care 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="Daycare.html">Sunbeams Day Care</a>
    <a href="orangasli.html">Orang Asli Care</a>
</div>
</div>
   <a href="event.html">Event</a>
<div class="dropdown">
  <button class="dropbtn">Sponsor 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="volunteer.html">Volunteer</a>
    <a href="alumni.html">Alumni</a>
</div>
</div>
    <a href="foodprogram.html">Food Program</a>
   <a href="Donation.html">Donation</a>

</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class><img src="orphanage.jpg" style="width:100%;height:fixed;"></div>

<div class="row">
  <div class="leftcolumn">
   <div class="card" style="width: 100%; height: 2200px;">
   <h2><b>BOYS HOME</h2></b><br><br><br>
<img src="boyshome.png" style="width:800px; height:500px">
<p>The Boys’ Home is at No 57 & 59, Jalan Bunga Melur, 11A Taman Mawar, 56100 Kuala Lumpur. This is also our headquarters and accommodation for boys aged between two years to 18 years of age. The building has since been expanded, renovated and completed in 2014 to three storeys to accommodate a total of 52 children.</p>
<p>The ground floor is where the office is located. Management and admin coordinate the daily activities of the whole Home.</p>
<p>Besides the office, the vast area of the ground floor is used for activities such as singing, dancing, indoor games, birthday celebrations, etc by our sponsors and donors. There is also a kitchen for older children to have their snacks and supper.</p>
<br>
<p>Bellows are some photos of our angels:</p>


<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="boyshome1.jpg" style="width:980px; height: 650px">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-white">I am 4 years old. I like to stay here because I have many friends like my brothers and sisters.
 </div>
</div>

<div class="w3-display-container mySlides">
  <img src="boyshome2.jpg" style="width:980px; height: 650px">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-white">
   Look!!!. our teacher says discipline is so important. Even our things have to queue up inside the cupboard.
 </div>
</div>


<div class="w3-display-container mySlides">
  <img src="boyshome3.jpg" style="width:980px; height: 650px">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-white">
    Thumbs up to these 2 Orang Asli brothers.
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="boyshome4.jpg" style="width:980px; height: 650px">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-white">
    Before every meal, we must say grace and we also ask God to bless our donors for the food we eat.
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


    </div>

 </div>

  <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h2>Founder of Yayasan Sunbeams Home</h2>
      <div class><img src="FOUNDER SUNBEAMS.jpg" style="height:230px; width: 250px"></div>
      <p><i>Our Home seeks to foster and nurture moral values into our children
so that they may understand what it means to be a good person.</i></p>
   
</div>
</div>

  <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h2>General Manager of Yayasan Sunbeams Home</h2>
      <div class><img src="general manager 2.jpg" style="height:230px; width: 250px"></div>
      <p><i>This gives me much joy and fulfilment and indeed our labour has not been in vain.</i></p>
      <p><i>"Dear donors and sponsors may God bless you richly and abundantly."</i></p>
</div>
</div>
 
<div class="rightcolumn">  
<div class="card" style="text-align: center">
      <h3>Popular Post</h3>
      <div class><img src="1-yayasan-sunbeams-home.png" style="height:150px; width: 255px"></div>
      <div class><img src="dsc_0406.jpg" style="height:150px; width: 255px"></div>
      <div class><img src="yayasan3-1160x600.jpg" style="height:150px; width: 255px"></div>
      
 </div>
   

</div>
    <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h3>Address</h3>
      <p>Yayasan Sunbeams Home (495715-V)
57 & 59, Jalan Bunga Melur 11A, 
Taman Mawar,
56100 Kuala Lumpur
Malaysia</p>
    </div>
  </div>
</div>


<div class="footer">
  <h3>Designed by Grace Ena, Cassandra Paul and Mazne</h3>
  <button onclick="document.location = 'About Me.html'">About Me</button>
  <h3><i>This website was developed for the purpose of learning HTML & CSS only.</h3>
  <h3><i>This website is not an official website of Yayasan Sunbeams Home. To go to the official website, click on the home symbol</h3></i>
<a href="https://www.sunbeamshome.org/">
<img src="home.jpg" alt="official website" style="width:30px;
height:30px; border:0;"></a><h3></i><br>
</div>
</div>

</body>
</html>