<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>
<style>

.accordion {
  background-color: #F5E1A1;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: white;
}

.accordion:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8D8D7F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
]

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #333;
}

.header h1 {
  font-size: 50px;
}

header h2 {
  text-align: center;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #C68C05;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  color: white;
}

p {

    text-align: left;
    font-size: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
 }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


@keyframes example {
  from {background-color: #E5DC51;}
  to {background-color: #C68C05;}
  }
}		
</style>
</head>
<body>

<body onload="startTime()">

<div id="txt"></div>


<div class="header">
  
 <img src="Plane and Landscape Store Header (1).png" alt="Grace Ena" style="width:100%;height:fixed;">


<div class="topnav" id="mytop">
  <a href="Home.html">Home</a>
  <a href="History.html">History</a>
  <a href="Stories.html">Stories</a>
  <a href="Our Trustee.html">Our Trustee</a>
  <a href="Home Staff.html">Home Staff</a>
<div class="dropdown">
  <button class="dropbtn">Categories 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="boyshome.html">Boys Home</a>
    <a href="girlshome.html">Girls Home</a>
</div>
</div>
  <a href="Branch.html">Branch</a>
  <a href="Community.html">Community Learning Centre</a>
<div class="dropdown">
  <button class="dropbtn">We care 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="Daycare.html">Sunbeams Day Care</a>
    <a href="orangasli.html">Orang Asli Care</a>
</div>
</div>
   <a href="event.html">Event</a>
<div class="dropdown">
  <button class="dropbtn">Sponsor 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="volunteer.html">Volunteer</a>
    <a href="alumni.html">Alumni</a>
</div>
</div>
    <a href="foodprogram.html">Food Program</a>
   <a href="Donation.html">Donation</a>

</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class><img src="orphanage.jpg" style="width:100%;height:fixed;"></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>OUR HISTORY</h2>
      <div class><img src="qwqwq.jpg" style="height:500px; width: 90%;"></div>
      <p>Yayasan Sunbeams Home is a non-governmental, self-supporting foundation which cares and nurtures for the displaced, abused and neglected 
children of single parent. It was founded in 1995 by Pastor Alvin Tan and his late wife Pastor Lucy, both teachers by profession. Their calling began 
when they decided to bring home a young child and care for him, because his parents were unable to do so. From this humble and selfless gesture, their 
vision emerged for a Home in which they would devote their lives to the welfare of children, some as young as babies only a few months old. Sunbeams Home has since grown to 135 children, both boys and girls with ages ranging from two to 18 years old. Over the years, it has given guidance, 
shelter and a future to hundreds of children who have been sent to the Home, some by their own parents who have been unable to care for them, and others rescued from abusive homes.</p>
    </div>
    <div class="card">
      <h2>MESSAGE FROM FOUNDER OF YAYASAN SUNBEAMS HOME:</h2>
      <h2>Pastor Alvin Tan Ooi Seng</h2>
      <div class><img src="51280f339def8bb2af6fdf34ed904362.jpg" style="height:300px; width: 80%;"></div>
      <p>It is hard for me to believe that we have been on this journey for more than 25 years now, ever since I started building Sunbeams Home with my wife, the late Pastor Lucy and the people you see me working with today. It truly has been a blessed journey and only with the grace of God and the dedication from all those who wish to help that we are allowed to keep going and to keep growing.</p>
    </div>
 
    <div class="card">
      <h2>MESSAGE FROM GENERAL MANAGER:</h2>
      <h2>Pastor Victor Maniam</h2>
      <div class><img src="general manager.jpg" style="height:250px; width: 30%;"></div>
      <p>During my 20 years of service in Yayasan Sunbeams Home
I have seen the children’s lives change for the better in terms of their character and they are more confident of themselves. They also know they can have achievable dreams and goals if they work at it. Most of our older children who have left the home are gainfully employed and independent.</p>
    </div>

 </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Founder of Yayasan Sunbeams Home</h2>
      <div class><img src="FOUNDER SUNBEAMS.jpg" style="height:230px; width: 250px"></div>
      <p><i>Our Home seeks to foster and nurture moral values into our children
so that they may understand what it means to be a good person.</i></p>
   
</div>
</div>

  <div class="rightcolumn">
    <div class="card">
      <h2>General Manager of Yayasan Sunbeams Home</h2>
      <div class><img src="general manager 2.jpg" style="height:230px; width: 250px"></div>
      <p><i>This gives me much joy and fulfilment and indeed our labour has not been in vain.</i></p>
      <p><i>"Dear donors and sponsors may God bless you richly and abundantly."</i></p>
</div>
</div>
 
<div class="rightcolumn">  
<div class="card">
      <h3>Popular Post</h3>
      <div class><img src="1-yayasan-sunbeams-home.png" style="height:150px; width: 255px"></div>
      <div class><img src="dsc_0406.jpg" style="height:150px; width: 255px"></div>
      <div class><img src="yayasan3-1160x600.jpg" style="height:150px; width: 255px"></div>
      
 </div>
   

</div>
    <div class="rightcolumn">
    <div class="card">
      <h3>Address</h3>
      <p>Yayasan Sunbeams Home (495715-V)
57 & 59, Jalan Bunga Melur 11A, 
Taman Mawar,
56100 Kuala Lumpur
Malaysia</p>
    </div>
  </div>
</div>


  <div class="footer">
  <h3>Designed by Grace Ena, Cassandra Paul and Mazne</h3>
  <button onclick="document.location = 'About Me.html'">About Me</button>
  <h3><i>This website was developed for the purpose of learning HTML & CSS only.</h3>
  <h3><i>This website is not an official website of Yayasan Sunbeams Home. To go to the official website, click on the home symbol.
<a href="https://www.sunbeamshome.org/">
<img src="home.jpg" alt="official website" style="width:30px;
height:30px; border:0;"></a></h3></i><br>
</div>
</div>

</body>
</html>