<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8D8D7F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
]

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}

* {
  box-sizing: border-box;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #333;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #C68C05;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  color: white;
  height: 270px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

p {
	text-align: left;
	font-size: 20px;
	
}

li {
	text-align: left;
	font-size: 22px;
}

h3 {
	text-align: center;
}

h5 {

	text-align: center;
	font-size: 22px;
	font-family: verdana;
	color: black;
}

@keyframes example {
  from {background-color: #E5DC51;}
  to {background-color: #C68C05;}
  }
}		
</style>
</head>
<body>

<body onload="startTime()">

<div id="txt"></div>


<div class="header">
  
 <img src="Plane and Landscape Store Header (1).png" alt="Grace Ena" style="width:100%;height:fixed;">


<div class="topnav" id="mytop">
  <a href="Home.html">Home</a>
  <a href="History.html">History</a>
  <a href="Stories.html">Stories</a>
  <a href="Our Trustee.html">Our Trustee</a>
  <a href="Home Staff.html">Home Staff</a>
<div class="dropdown">
  <button class="dropbtn">Categories 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="boyshome.html">Boys Home</a>
    <a href="girlshome.html">Girls Home</a>
</div>
</div>
  <a href="Branch.html">Branch</a>
  <a href="Community.html">Community Learning Centre</a>
<div class="dropdown">
  <button class="dropbtn">We care 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="Daycare.html">Sunbeams Day Care</a>
    <a href="orangasli.html">Orang Asli Care</a>
</div>
</div>
   <a href="event.html">Event</a>
<div class="dropdown">
  <button class="dropbtn">Sponsor 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="volunteer.html">Volunteer</a>
    <a href="alumni.html">Alumni</a>
</div>
</div>
    <a href="foodprogram.html">Food Program</a>
   <a href="Donation.html">Donation</a>

</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class><img src="orphanage.jpg" style="width:100%;height:fixed;"></div>

<div class="row">
  <div class="leftcolumn">
   <div class="card" style="width: 100%; height: 2300px; text-align: center">

      <h2>Orang Asli Care</h2>

<p>
Orang Asli Care is s another urgently needed but challenging mission. Currently, we have more than 40 indigenous children from the jungles of Kelantan, Pahang, Gombak and Hulu Langat.
</p>

<p>They are not orphans but due to their harsh environment, there is no comprehensive education system in the local area. Thus, their only option in life is to fall back on the ways of their forefathers – hoping to live off the land and with no hope of escaping poverty as resources and available living space are becoming more scarce.</p>

<p>With the threat of deforestation, the aboriginal parents understand that the only way for their children to have a better life is to empower them with education. In the beginning, these aboriginal children missed the freedom of running freely in the forest. However, thanks to their high-level adaptability, they soon began to love and thrive in the Home.</p>

<p>With the encouragement of other children, most of them speak fluent English. The most gratifying moment arrived in 2015 when one of the aboriginal children obtained 8As in the government-level SPM examinations. Starting in 2019, they were given the chance to study crafts at the YWCA center, which includes hairstyling and beauty courses.</p><br>

<div class="w3-container">
</div>

<div class="w3-content w3-display-container" style="max-width:800px">
 <img class="mySlides" src="orangasli1.jpg" style="width:100%; height: 600px">
  <img class="mySlides" src="orangasli2.png" style="width:100%; height: 600px">
  <img class="mySlides" src="orangasli3.jpg" style="width:100%; height: 600px">
  <img class="mySlides" src="orangasli4.png" style="width:100%; height: 600px">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
   </div>
</div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</div>

  <div class="rightcolumn">
    <div class="card"  style="text-align: center">
      <h2>Happy Ending Story of Christina Santhi</h2>
      <div class><img src="Christina.jpg" style="height:150px; width: 255px"></div>
      <p><i>Hitched! Christina Santhi found the love of her life in 2013. They are all happy for her.</i></p>
   
      <h2>Happy Ending Story of Peter Wong</h2>
      <div class><img src="peter.jpg" style="height:170px; width: 255px"></div>
      <p><i>Who could have gussed? Once a poor lost boy, Peter Wong finally found his match in 2016. Growing up as any other normal kid, he now starts his own family with confidence, courage and love.</i></p>
</div>
</div>

	<div class="rightcolumn">
    <div class="card"  style="text-align: center">
      <h2>Another Message From Yayasan Sunbeams Home</h2>
      <p><i>Our work don't just end when they graduate. Its lovely to see them get married, have children and return to the Home with their children to play, love and help other children.</i></p>
</div>
</div>   
 
<div class="rightcolumn">  
<div class="card"  style="text-align: center">
      <h3>Popular Post</h3>
      <div class><img src="1-yayasan-sunbeams-home.png" style="height:150px; width: 255px"></div>
      <div class><img src="dsc_0406.jpg" style="height:150px; width: 255px"></div>
      <div class><img src="yayasan3-1160x600.jpg" style="height:150px; width: 255px"></div>
      
 </div>
   

</div>
    <div class="rightcolumn">
    <div class="card"  style="text-align: center">
      <h3>Address</h3>
      <p>Yayasan Sunbeams Home (495715-V)
57 & 59, Jalan Bunga Melur 11A, 
Taman Mawar,
56100 Kuala Lumpur
Malaysia</p>
    </div>
  </div>
</div>


<div class="footer">
  <h3>Designed by Grace Ena, Cassandra Paul and Mazne</h3>
  <button onclick="document.location = 'About Me.html'">About Me</button>
  <h3><i>This website was developed for the purpose of learning HTML & CSS only.</h3>
  <h3><i>This website is not an official website of Yayasan Sunbeams Home. To go to the official website, click on the home symbol.
<a href="https://www.sunbeamshome.org/">
<img src="home.jpg" alt="official website" style="width:30px;
height:30px; border:0;"></a></h3></i><br>
</div>
</div>


</body>
</html>