<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<style>

.accordion {
  background-color: #F5E1A1;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: white;
}

.accordion:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8D8D7F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
]

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #333;
}

.header h1 {
  font-size: 50px;
}

header h2 {
  text-align: center;
}

h3 {
	font-family: rockwell;
	font-size: 26px;
	text-align: center;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #C68C05;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  color: white;
  height: 270px;
}

p {

    text-align: left;
    font-size: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
 }

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


@keyframes example {
  from {background-color: #E5DC51;}
  to {background-color: #C68C05;}
  }
}		
</style>
</head>
<body>

<body onload="startTime()">

<div id="txt"></div>


<div class="header">
  
 <img src="Plane and Landscape Store Header (1).png" alt="Grace Ena" style="width:100%;height:fixed;">


<div class="topnav" id="mytop">
  <a href="Home.html">Home</a>
  <a href="History.html">History</a>
  <a href="Stories.html">Stories</a>
  <a href="Our Trustee.html">Our Trustee</a>
  <a href="Home Staff.html">Home Staff</a>
<div class="dropdown">
  <button class="dropbtn">Categories 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="boyshome.html">Boys Home</a>
    <a href="girlshome.html">Girls Home</a>
</div>
</div>
  <a href="Branch.html">Branch</a>
  <a href="Community.html">Community Learning Centre</a>
<div class="dropdown">
  <button class="dropbtn">We care 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="Daycare.html">Sunbeams Day Care</a>
    <a href="orangasli.html">Orang Asli Care</a>
</div>
</div>
   <a href="event.html">Event</a>
<div class="dropdown">
  <button class="dropbtn">Sponsor 
  <i class ="fa fa-caret-down"></i>
</button>
  <div class="dropdown-content">
    <a href="volunteer.html">Volunteer</a>
    <a href="alumni.html">Alumni</a>
</div>
</div>
    <a href="foodprogram.html">Food Program</a>
   <a href="Donation.html">Donation</a>

</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class><img src="orphanage.jpg" style="width:100%;height:fixed%;"></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="text-align: center; height: 2000px">
      <h2>VOLUNTEER</h2>
      <div class><img src="volunteer.jpg" style="height:500px; width: 90%;"></div><br><br>
      
<button class="accordion">Do volunteers undergo training?</button>
<div class="panel">
  <p  style="font-size:20px;">Yes. Regular volunteers involved in direct service delivery with our children will receive training and supervision.</p>
</div>

<button class="accordion">Do volunteers have to go through any screening procedures before they are formally recruited?</button>
<div class="panel">
  <p  style="font-size:20px;">Volunteers who are involved in direct service (i.e. volunteers who work with the children) will first have to undergo an interview.</p>
</div>

<button class="accordion">What is the commitment level required of volunteers?</button>
<div class="panel">
  <p  style="font-size:20px;">We generally hope that our volunteers will be able to commit for a minimum period of six months to one year. However, we also have projects and events which are suitable for people who wish to volunteer on an ad hoc or one-time basis e.g. fundraising events.</p>
</div>

<button class="accordion">I would like to volunteer my time, however, as I hold a full time job, I can only do so after working hours on weekdays, or over the weekends. Is there anything that can cater to people like me?</button>
<div class="panel">
  <p  style="font-size:20px;">Yes. Please contact the person-in-charge for more information.</p>
</div>

<button class="accordion">I would like to volunteer, but I do not know what I can help out in. Do you have anything that can cater to new volunteers?</button>
<div class="panel">
  <p  style="font-size:20px;">Not to worry about being a newbie. There is training and supervision provided by us.. We invite you to talk with the person-in-charge, who can advise you on an appropriate placement. New volunteers can also try out in areas which can draw on your expertise, talents and interests.</p>
</div>

<button class="accordion">What should I consider before volunteering with your organisation?</button>
<div class="panel">
  <p  style="font-size:20px;">You may want to consider your preference for working with children or youth, available timings, i.e. time of the day and which day of the week, whether your significant others support your wish to volunteer, duration of service, sedentary or physically active preference, preference to work in a group with other volunteers or otherwise, as well as your knowledge, skills and interests.</p>
</div>

<button class="accordion">What is the Code of Conduct for volunteers?</button>
<div class="panel">
  <p  style="font-size:20px;">Yayasan Sunbeams Home welcomes compassionate volunteers who join us in bringing relief and happiness to our beneficiaries. For the best interests of our beneficiaries, we request volunteers to kindly observe our code of conduct for volunteers. A copy of Code of Conduct for Volunteers.will be given when you are successfully being recruited.

Types of Volunteers:
<ul style="text-align: left">
	<li>To provide homework supervision for the children</li>
	<li>To conduct academic revision with the children</li>
	<li>Non-Academic Vounteer</li>
	<li>To teach the children on the following skills</li>
	<li>Computer lesson</li>
	<li>Multimedia / graphic design</li>
	<li>Story telling</li>
	<li>Photography</li>
	<li>Piano</li>
	<li>Guitar/ Bass/ Electric guitar</li>
	<li>Vocal</li>
	<li>Baking/ Cooking</li>
	<li>Art</li>
	<li>Services Volunteer</li>
	<li>To repair/ maintenance</li>
	<li>Electrical product</li>	
	<li>Air conditioning</li>
	<li>House wiring</li>
	<li>Plumbing</li>
	<li>Mechanical</li>
	<li>Vehicle repair</li>
	<li>Others</li>
	<li>To do translation (Mandarin to English)</li>
	<li>To design the brochure or newsletter</li>
	<li>To do hair cutting for the children</li>
</p>
</ul>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


    </div>

 </div>

  <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h2>Founder of Yayasan Sunbeams Home</h2>
      <div class><img src="FOUNDER SUNBEAMS.jpg" style="height:230px; width: 250px"></div>
      <p><i>Our Home seeks to foster and nurture moral values into our children
so that they may understand what it means to be a good person.</i></p>
   
</div>
</div>

  <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h2>General Manager of Yayasan Sunbeams Home</h2>
      <div class><img src="general manager 2.jpg" style="height:230px; width: 250px"></div>
      <p><i>This gives me much joy and fulfilment and indeed our labour has not been in vain.</i></p>
      <p><i>"Dear donors and sponsors may God bless you richly and abundantly."</i></p>
</div>
</div>
 
<div class="rightcolumn">  
<div class="card" style="text-align: center">
      <h3>Popular Post</h3>
      <div class><img src="1-yayasan-sunbeams-home.png" style="height:150px; width: 255px"></div>
      <div class><img src="dsc_0406.jpg" style="height:150px; width: 255px"></div>
      <div class><img src="yayasan3-1160x600.jpg" style="height:150px; width: 255px"></div>
      
 </div>
   

</div>
    <div class="rightcolumn">
    <div class="card" style="text-align: center">
      <h3>Address</h3>
      <p>Yayasan Sunbeams Home (495715-V)
57 & 59, Jalan Bunga Melur 11A, 
Taman Mawar,
56100 Kuala Lumpur
Malaysia</p>
    </div>
  </div>
</div>


<div class="footer">
  <h3>Designed by Grace Ena, Cassandra Paul and Mazne</h3>
  <button onclick ="document.location = 'About Me.html' ">About Me</button>
  <h3><i>This website was developed for the purpose of learning HTML & CSS only.</h3></i>
  <h3><i>This website is not an official website of Yayasan Sunbeams Home. To go to the official website, click on the home symbol.
<a href="https://www.sunbeamshome.org/">
<img src="home.jpg" alt="official website" style="width:30px;
height:30px; border:0;"></a></h3></i><br>
</div>
</div>
</div>

</body>
</html>